<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>setting</title>
</head>
<script>
	// You can also require other files to run in this process
	require('../renderer.js')
	const $=require("jquery");
	const electron=require("electron");
	const ipc=electron.ipcRenderer;
</script>
<style>
#right {
	background: -webkit-gradient(linear, left top, right bottom, from(rgb(100, 10, 255)),color-stop(0.3,rgb(150,20,255)),color-stop(0.6,rgb(100,10,255)), to(rgb(150,20,255)));
	color: #fff;
}
.information_button input {
	display: none;
}
.information_button label{
	display: block;
	float: left;
	cursor: pointer;
	width: 60px;
	margin: 0;
	padding: 10px;
	background: #bdc3c7;
	color: #869198;
	font-size: 16px;
	text-align: center;
	line-height: 1;
	transition: .2s;
}
.information_button label:first-of-type{
	border-radius: 3px 0 0 3px;
}
.information_button label:last-of-type{
	border-radius: 0 3px 3px 0;
}
.information_button input[type="radio"]:checked + .switch-on {
	background-color: #a1b91d;
	color: #fff;
}
.information_button input[type="radio"]:checked + .switch-off {
	background-color: #e67168;
	color: #fff;
}
.square_btn {
background: #67c5ff;
display: inline-block;
padding: 0.3em 1em;
text-decoration: none;
color: #fff;
outline: none;
/*border: solid 2px #67c5ff;*/
border-radius: 3px;
transition: .4s;
}.square_btn:hover {
background: #678dff;
color: white;
}
</style>
<link rel="stylesheet" href="../public.css">
<body style="margin:0;width:100vw;height:100vh;background-image:url(../image/background/20150102022852_5c404eda.jpg);background-repeat:no-repeat;background-size:cover">
<div id="left" style="width:60%;height:100%;float:left;position:relative">
<h2 id="player" style="background-color:#640bff;border:double;padding:5px;border-radius: 10px;color:#fff;display:inline-block; margin-left: 25px">プレイヤー1のキャラ1を選んでください</h2>
<img src="../image/arrow/0093_3.png" class="pointorLeft" style="position:absolute;left:5%;top:45%;transform:scale(-1, 1);width:10%">
<center>
<img id="charaImage" style="margin-top:-90px;z-index:-1;">
</center>
<img src="../image/arrow/0093_3.png" class="pointorRight" style="position:absolute;right:5%;top:45%;width:10%">
<div id="charaNumber" style="position:absolute;bottom:35px;color:#fff;font-size:40px"></div>
</div>


<div id="right" style="width:36%;height:98%;float:right;margin:1%;border:double;border-radius: 10px;position:relative">
	<div class="information_button" style="margin-top:10px;margin-left:10px;text-align:center">
	    <input class="change_information" type="radio" name="s2" id="on" value="status" checked="">
	    <label for="on" class="switch-on">STATUS</label>
	    <input class="change_information" type="radio" name="s2" id="off" value="deck">
	    <label for="off" class="switch-off">DECK</label>
	</div>
	<br><br>
	<hr>
<div class="information_tab" id="status_information" style="width:100%;height:100%;display:block;margin:7px">
<table style="font-size:20px;width:90%">
	<tr><td colspan="3" class="status" style="border-bottom:solid 1px #bbf"></td></tr>
	<tr><td colspan="3" style="border-bottom:solid 1px #bbf"><img id="face_image" style="height:200px"></td></tr>
	<tr><td>HP</td><td>:</td><td class="status" style="font-weight:900"></td></tr>
	<tr><td>MP</td><td>:</td><td class="status" style="font-weight:900"></td></tr>
	<tr><td>ATK</td><td>:</td><td class="status" style="font-weight:900"></td></tr>
	<tr><td>DEF</td><td>:</td><td class="status" style="font-weight:900"></td></tr>
	<tr><td>SPD</td><td>:</td><td class="status" style="font-weight:900"></td></tr>
	<tr><td>MOV</td><td>:</td><td class="status" style="font-weight:900"></td></tr>
	<tr><td colspan="3" style="border-bottom:solid 1px #bbf"></td></tr>
	<!-- <tr><td>TYPE</td><td>:</td><td class="status"></td></tr> -->
</table>
<div class="status" style="position:absolute;background:#fff;width:40px;height:40px;border:solid 1px #000;border-radius:40px;margin-top:-215px;margin-left:160px"></div>
</div>
<div class="information_tab" id="deck_information" style="width:100%;height:100%;display:none;">
<div id="card_status"></div>
</div>
<div style="position:absolute;bottom:20px;left:10px;">
<input class="square_btn" type="button" name="" value="このキャラにする" onclick="selectChara()" style="font-size:25px">
<input class="square_btn" type="button" name="" value="戻る" onclick="back()" style="font-size:25px">
</div>
</div>
</body>
<script src="../battle/skillList.js"></script>
<script src="../charaData/charaData.js"></script>
<script src="./setting.js"></script>
</html>
